quarkus.rest-client.clock-api.url=http://worldclockapi.com 
quarkus.rest-client.clock-api.scope=javax.inject.Singleton
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-metrics.path=/metrics